<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.luckky.yaowaluk.learnstartup.MainActivity">
    <TextView
        android:visibility="gone"
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        />

    <EditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/etHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy"/>




    <!--<View-->
        <!--android:id="@+id/viewRed"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="#ff0000" />-->

    <!--<View-->
        <!--android:layout_gravity="right|center_vertical"-->
        <!--android:id="@+id/viewYellow"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="#ffff00"/>-->

    <!--<View-->
        <!--android:layout_gravity="bottom|center_vertical"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="#0000ff" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:text="0"
            android:inputType="number"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/btnCalculate"
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
